# beta config
[RE]
version: 10
db_host: pg-prod.internal.ho.wenglab.org
db_usr: regElmViz_usr
db: screenv10
assemblies: hg19,mm10
partial_assemblies:
minipeaks_ver: 4
minipeaks_nbins: 0
ribbon: beta
googleAnalytics: 0
memache: 0
cassandra: cassandra
