server {
        listen 8000 default_server;

        root /data/cherrypy/git/regElmViz/website/ui/prod; 

        index index.html;

        server_name _;

        location / {
                try_files $uri /index.html;
        }

        location /assets/ {
                root /data/cherrypy/git/regElmViz/api/;
                autoindex off;
        }
        location /api/ {
                proxy_pass   http://127.0.0.1:9006/ ;
                proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
                #proxy_cache_valid any 7d;

                proxy_http_version      1.1;
                proxy_set_header        Connection "";
                proxy_pass_header       Authorization;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        }

}
