server {
        listen 8000 default_server;

        root /data/cherrypy/git/regElmViz/website/ui/prod;

        index index.html;

        server_name _;

        location / {
                try_files $uri /index.html;
        }

        location /assets/ {
                root /data/cherrypy/git/regElmViz/website/;
                autoindex off;
        }

        location /api/ {
                proxy_pass   http://api.wenglab.org:80/;
                proxy_set_header        Host            $proxy_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        }

}
