server {
	listen 8000 default_server;

	root /data/cherrypy/git/regElmViz/website/ui/build; 

	index index.html;

	server_name _;

	location / {
    		try_files $uri /index.html;
	}

        location /assets/ {
                root /data/cherrypy/git/regElmViz/website/;
                autoindex off;
        }
}

