events {
}

http {
    # default set of files and their content types
    include      mime.types;
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    # optimization when serving static files
    sendfile     on;

    server {
        listen       80;
        server_name  localhost;
	
        location ~ ^/hubs/dna/(.*)$ {
	    return 301 https://api.wenglab.org/screen_v13/hubs/dna3/$1;
        }

        location ~ ^/hubs/rna/(.*)$ {
	    return 301 https://api.wenglab.org/screen_v13/hubs/rna3/$1;
        }

        location ~ ^/hubs/integrative/(.*)$ {
	    return 301 https://api.wenglab.org/screen_v13/hubs/integrative20/$1;
        }

        location / {
            root    /usr/share/nginx/html;
            try_files $uri @redirect-map /index.html;
        }

    }
}
